body {
  margin: 0;
}

.App {
  font-family: "Maitree", serif;
  text-align: center;
  color:blue;
}

h1 {
  margin-bottom: 0;
}

.galeria {
    display: grid;
    gap: 10px;
  }
  
  .grid-columns-5 {
    grid-template-columns: repeat(5, 1fr);
    width: 100%;

  }
  .grid-columns-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .galeria .foto {
    cursor: pointer;
    padding: 10px 10px 0px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 200px;
    background-size: cover;
    background-position: center;
    color: rgb(255, 255, 255);
    text-align: left;
  }
  
  .galeria .foto:hover {
    box-shadow: 0px 0px 2px 1px black;
  }
  
  .galeria .foto svg {
    align-self: flex-end;
  }
  
  .p-3 {
    padding: 10px;
  }
  
  .galeria img:hover {
    width: 100%;
    object-fit: cover;
    filter: grayscale(1);
    transform: scale(0.95);
    animation: tiembla 0.5s infinite;
  }

  .galeria img {
    width: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: 0.5s all;
  }

  .foto{
    width: 100%;
    align-items: center;
    margin: 5%;
    padding: 10%;
  }

a{
    text-decoration: none;
    color:rgb(243, 170, 37);
  }
  
.navbar{
    justify-items: center;
    padding: 10px;
  }
  